<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ArgonGuard.Passwords</RootNamespace>
    <AssemblyName>ArgonGuard.Passwords</AssemblyName>
    <PackageId>ArgonGuard.Passwords</PackageId>
    <!-- 佔位版本；發佈時由 release workflow 以 tag（dotnet/vX.Y.Z）經 -p:Version 覆寫 -->
    <Version>0.1.0-dev</Version>
    <Description>OWASP-compliant Argon2id password hashing component. Implements ArgonGuard Spec (PHC string format, OWASP frontier verification policy). Note for .NET Framework consumers: System.Memory binding redirects may be required (net48/netstandard2.0 path only; not needed on net8.0).</Description>
    <Authors>Megapower Asia LLC</Authors>
    <Company>Megapower Asia LLC</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Megapower-Asia-LLC/ArgonGuard</PackageProjectUrl>
    <PackageTags>argon2;argon2id;password;hashing;owasp;phc;security;password-hashing</PackageTags>
    <RepositoryUrl>https://github.com/Megapower-Asia-LLC/ArgonGuard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ArgonGuard.Passwords.Tests" />
  </ItemGroup>

</Project>
