<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ArgonGuard.Passwords</RootNamespace>
    <AssemblyName>ArgonGuard.Passwords</AssemblyName>
    <PackageId>ArgonGuard.Passwords</PackageId>
    <Version>0.1.0-dev</Version>
    <Description>OWASP-compliant Argon2id password hashing component. Implements ArgonGuard Spec (PHC string format, OWASP frontier verification policy). Note for .NET Framework consumers: System.Memory binding redirects may be required (net48/netstandard2.0 path only; not needed on net8.0).</Description>
    <Authors>Megapower Asia LLC</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Megapower-Asia-LLC/ArgonGuard</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

</Project>
