<Project Sdk="Microsoft.NET.Sdk">

  <!-- M4-T2：備援引擎 Isopoh 對凍結向量的 conformance（nightly；不在主 solution 內，
       主 CI 不跑）。Konscious 出事時的切換依據：本專案 nightly 綠＝備援隨時可用。 -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Isopoh.Cryptography.Argon2" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
